- name: Variables
  hosts: localhost
  become: yes

  # vars:
  #   NAME: "Kalyan"
  vars_files:
    - vars.yml
  tasks:
    - name: Print the msg
      ansible.builtin.debug:
        msg: "Hello I'm {{ NAME }}"