- name: Conditions
  hosts: localhost
  become: yes
  tasks:
    - name: Check user exit or not
      ansible.builtin.command: id kalyan
      ignore_errors: true

    - name: print 
      ansible.builtin.debug:
        msg: "Hello kalyan"